<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="400.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TargetEditorFXMLController">
    <stylesheets>
        <URL value="@/View/targeteditorfxml.css" />
    </stylesheets>
   <children>
      <GridPane layoutX="156.0" layoutY="161.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="141.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="254.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="targetEditor_nameField" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="targetEditor_domainField" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </TextField>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <children>
                  <TextField fx:id="targetEditor_ipField1" />
                  <Label prefHeight="24.0" prefWidth="13.0" text="." />
                  <TextField fx:id="targetEditor_ipField2" />
                  <Label alignment="BOTTOM_CENTER" text="." />
                  <TextField fx:id="targetEditor_ipField3" />
                  <Label text="." />
                  <TextField fx:id="targetEditor_ipField4" />
               </children>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </HBox>
            <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="326.0" text="Target ID (Name)" />
            <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="367.0" text="Address (IP)" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="371.0" text="Domain Name" GridPane.rowIndex="2" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="9">
               <children>
                  <Button fx:id="targetEditor_addButton" mnemonicParsing="false" prefWidth="100.0" text="Add Target" />
                  <Button fx:id="targetEditor_cancelButton" mnemonicParsing="false" prefWidth="100.0" text="Cancel" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="targetEditor_statusNameLabel" alignment="CENTER" text="Invalid Name!" wrapText="true">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="8">
               <children>
                  <Label prefWidth="350.0" text="Target ID and either an IP address OR domain are required!" textAlignment="CENTER" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="targetEditor_statusIPLabel" text="Invalid IP!">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="targetEditor_statusDomainLabel" text="Invalid Domain!">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
